version: '3'

services:
  nginx-php-fpm:
    image: maolei/ssrpanel
    restart: always
    network_mode: "host"
    environment:
      RUN_SCRIPTS: 1
      DB_HOST: 
      DB_PORT: 
      DB_DATABASE: 
      DB_USERNAME: 
      DB_PASSWORD: 
      REDIS_HOST: 