version: '3'

services:
 ssrmu:
    build: ./
    restart: always
    network_mode: "host"
    volumes:
      - ./usermysql.json:/usr/local/ssrr/usermysql.json
    command: sh run.sh
    logging:
      options:
        max-size: "10m"
        max-file: "3"
